# CFFIsAJoke

./: README.md  pom.xml
.github/workflows/: deploy-master.yml  maven.yml
src/main/java/ch/lucas/bot/cff/: CFFIsAJoke.java
src/main/java/ch/lucas/bot/cff/utils/: Message.java  RowLate.java  TimeFormatter.java
src/main/java/ch/lucas/bot/cff/utils/cffapi/: CFFApiUtils.java  DisruptionStats.java  RowLate.java  TrainLate.java
src/main/java/ch/lucas/bot/cff/utils/config/: Config.java  ConfigUtils.java
src/main/java/ch/lucas/bot/cff/utils/exceptions/: TweetMaximumLengthExceedException.java
src/main/java/ch/lucas/bot/cff/utils/twitter/: Twit.java  TwitUtils.java
src/main/resources/: example.config.json
src/test/java/ch/lucas/bot/cff/: CFFIsAJoke.java  TestCFFIsAJoke.java
src/test/java/ch/lucas/bot/cff/utils/: MessageTest.java  TestRowLate.java  TestTimeFormatter.java  TimeFormatterTest.java
src/test/java/ch/lucas/bot/cff/utils/cffapi/: CFFApiUtilsTest.java  DisruptionStatsTest.java  TestCFFApiUtils.java  TestDisruptionStats.java  TestRowLate.java  TestTrainLate.java  TrainLateTest.java
src/test/java/ch/lucas/bot/cff/utils/config/: ConfigTest.java  TestConfig.java
src/test/java/ch/lucas/bot/cff/utils/exceptions/: TestTweetMaximumLengthExceedException.java  TweetMaximumLengthExceedExceptionTest.java
src/test/resources/: config-ok.json  configMissingParameters.json  configValid.json  deletedTravels.json  disruptions.json  travels.json
src/test/resources/ch/lucas/bot/cff/: config.json
